# PopularMovies

./: README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/orion/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/orion/com/popularmovies/: AppCompatPreferenceActivity.java  ImageAdapter.java  MainActivity.java  MainFragment.java  MovieDetail.java  MovieDetailsActivity.java  SettingsActivity.java
app/src/main/java/app/orion/com/popularmovies/data/: MovieContract.java  MovieDbHelper.java
app/src/main/java/app/orion/com/popularmovies/model/: MovieDetail.java  Reviews.java
app/src/main/java/app/orion/com/popularmovies/ui/: AppCompatPreferenceActivity.java  EmptyErrorFragment.java  FavouritesMovieFragment.java  MainActivity.java  MainFragment.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieReviewsFragment.java  NetworkErrorFragment.java  SettingsActivity.java
app/src/main/java/app/orion/com/popularmovies/util/: ImageAdapter.java  MovieDetilsStorageHelper.java  NetworkUtillity.java  ReviewListAdapter.java
app/src/main/res/drawable/: circle_btn.xml  circle_btn_solid.xml  ic_border_all_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_power_black_24dp.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_empty_info.xml  fragment_main.xml  fragment_movie_details.xml  fragment_netowrk_error.xml  fragment_reviews.xml  list_item_movies.xml  list_item_reviews.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: main.xml  sub_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/app/orion/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
