<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="app.orion.com.popularmovies.MovieDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_poster"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/imageOverlayBlue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brief_box"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="@dimen/vertical_margin_title"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/movie_title"
                    style="@style/DetailTitle"/>
                <TextView
                    android:id="@+id/movie_release_date"
                    style="@style/DetailTextSmallWhite" />
            </LinearLayout>

            <TextView
                style="@style/RatingsText"
                android:id="@+id/movie_rating" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synopsis"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_desc"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
